■排他解除とポップアップ
・排他一覧画面
	排他解除画面ですが、あと勝ちになることがどうしても防止できないため削除自体の機能は持たず、
	表示のみにとどめることにいたしました。
	→排他一覧画面とします。
	→解除自体はSE作業で対応することにします。

・排他解除の抑止
	→クローズボタン等で排他中の状態がなるべく残らないようにするため、まずブラウザボタン押下時にはポップアップを表示する抑止機能を追加しました。
		誤ってボタンを押してもすぐに閉じることなく、ボタンをキャンセルして戻ることができます。
	→また、なるべくユーザさんが戻りボタンを押せる機会を増やすために、タイムアウト時間は設定しないことにしました。
		タイムアウトしてしまうと通常の操作ができなくなってしまいます。
		セキュリティ面の考慮としてもしユーザが席を離れた場合でもPCのスクリーンセイバーロックで担保できるので問題ないと判断しました。
