# /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# //
# //   共通設定ファイル
# //   システム名			：為替不能管理システム
# //   サブシステム			：共通サブシステム
# //   作成年月日			：2025年2月25日
# //   作成者				：DIS_3290.花田
# //
# /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[common]
	root_dir = %(KWSFNO_APP_HOME)s
	save_dir = %(root_dir)s"/data"
	test_dir = %(root_dir)s"/tests"
	test_data_dir = %(root_dir)s"/data/test"
	# save_dir = ${root_dir}"/data"
	# test_dir = ${root_dir}"/tests"
	# test_data_dir = ${root_dir}"/data/test"

[log]
	log_dir = %(KWSFNO_APP_HOME)s"/logs"
	log_file = %(log_dir)s"/@name.log"
	log_format = "%%(levelname)s %%(asctime)s %%(module)s %%(funcName)s %%(lineno)d %%(message)s"
	log_date_format = "%%Y:%%m:%%d %%H:%%M:%%S"
	log_mode = 'a'
	log_encoding = "utf-8"
	log_maxbytes = 100000000
	log_backupcount = 5
	log_setlevel = DEBUG
	# log_dir = ${common:root_dir}"/logs"
	# log_file = ${log_dir}"/%name.log"
	# log_date_format = "%Y:%m:%d %H:%M:%S"
	# log_format = "%(levelname)s %(asctime)s %(module)s %(funcName)s %(lineno)d %(message)s"

[flask]
	secret_key = "~~~~"
	# app.config["SECRET_KEY"] = b"~~~~"
	session_timeout = 60

[user]
	password_init = "Kwsfnpassword0"

[csv]
	kaigyo_code = "\r\n"			# Windows
#	kaigyo_code = "\n"				# linux

[jushinhyo_torikomi]
	bucket_name = "hn-kwsfno-tokyo-jyushin"
	file_path = "center-shiwake-set"
	line_feed = "\n"

[center_shiwake]
	bucket_name = "hn-kwsfno-tokyo-jyushin"
	file_path = "tuusin-tekiyou-shiwake-set"
	lineterminator = "\n"

[tsushin_shumoku_shiwake]
	bucket_name = "hn-kwsfno-tokyo-jyushin"
	file_path = "jushinhyou-himozuke-set"
	line_feed = "\n"

[himotsuke]
	bucket_name = "hn-kwsfno-tokyo-jyushin"
	file_path = "jushinhyou-table-insert"
	lineterminator = "\n"

[jushinhyo_table_toroku]
    bcp_active = 0

[upload_sg_tmp]
	jyushin_bucket = "hn-kwsfno-tokyo-jyushin"
	jyushin_destination_prefix = "jusinhyou-get/"
	master_bucket = "hn-kwsfno-tokyo-master"
	master_nichiji_prefix = "nichiji/"
	master_nenji_prefix = "nenji/"

[S3_bucket_name]
	delivery_bucket = "hn-kwsfno-tokyo-delivery"	# デリバリー領域
	batch_bucket    = "hn-kwsfno-tokyo-jyushin"		# バッチ作業領域
	logs_bucket     = "hn-kwsfno-tokyo-logs"		# ログ出力領域
	master_bucket   = "hn-kwsfno-tokyo-master"		# マスターファイル格納領域
	shiryo_bucket   = "hn-kwsfno-tokyo-material"	# 資料格納領域
	output_bucket   = "hn-kwsfno-tokyo-output"		# 出力領域
	pdf_bucket      = "hn-kwsfno-tokyo-print"		# PDF出力領域
	kaito_bucket    = "hn-kwsfno-tokyo-receive"		# メール受信用領域（回答領域）
	mail_bucket     = "hn-kwsfno-tokyo-send"		# メール送信用領域
	tmp_bucket      = "hn-kwsfno-tokyo-sg-tmp"		# ファイルアップロード領域

[UpdateMaster]
 	TrailerFile = "master_nichiji.txt"
 	TrailerFileYear = "master_nenji.txt"

# 共通関数の`send_mail`にて、送信者を設定するための設定変数
[mail]
  # 仕様未確定のため、暫定値として定義
  center_no = "954000"
  soushinsha = "sender@test.com"
  password_tsuchi = "password_torihikisaki"

[mail_kaito_iraisho_torikomi]
    kaito_iraisho_judgement_words = kwsfno-kaito-N,kwsfno-kaito-F,kwsfno-kaito-T

[bcp_shutoku]
	db_path = "pg-dump"
	jyushin_path = "jusinhyou-get"
	master_path_data = "bcp-terminal-data"
	master_path_list = "bcp-list"
	line_feed = "\n"

[nenji_taisyoutsuki]
	nenji_taisyo = 3

[aws]
	aws_access_key_id = None
	aws_secret_access_key = None
	region_name = "ap-northeast-1"

[long_stay]
	process_item = 23
	process_0 = "本部分析環境データダウンロード処理,KAWASE_BNKTENMST.csv,hn-kwsfno-tokyo-master,,0,,,08:45:00,17:10:00"
	process_1 = "本部分析環境データダウンロード処理ー年次,KAWASE_EIGYOBIMST.csv,hn-kwsfno-tokyo-master,,0,,,08:45:00,17:10:00"
	process_2 = "受信票CSVアップロード処理,complete_jusinhyo_csv_upload.txt,hn-kwsfno-tokyo-sg-tmp,upload/trailer,10,,,08:45:00,17:10:00"
	process_3 = "BCP端末データ更新,start_bcp_terminal_data_koshin.txt,hn-kwsfno-tokyo-sg-tmp,upload/trailer,60,,,08:45:00,17:10:00"
	process_4 = "PDF印刷処理,complete_pdf_printing_xxxxxx.txt,hn-kwsfno-tokyo-sg-tmp,upload/trailer,10,,,08:45:00,17:10:00"
	process_5 = "受信票取込処理,VNABZP000000_xxx-xxx-xxx-xxx_yyyyMMddhhmmss.csv,hn-kwsfno-tokyo-jyushin,jusinhyou-get,1,BAT1100,/aws/lambda/hn-kwsfno-jushinhyo-torikomi,,"
	process_6 = "センター仕分処理,jushinhyo_yyyyMMddhhmmss.csv,hn-kwsfno-tokyo-jyushin,center-shiwake-set,1,BAT0500,/aws/lambda/hn-kwsfno-jushinhyo-center-shiwake,,"
	process_7 = "通信種目・概要欄仕分け処理,center_shiwake_yyyyMMddhhmmss.csv,hn-kwsfno-tokyo-jyushin,tuusin-tekiyou-shiwake-set,1,BAT1300,/aws/lambda/hn-kwsfno-tsushin-shumoku-shiwake,,"
	process_8 = "受信票紐づけ処理,tuusin_tekiyou_yyyyMMddhhmmss.csv,hn-kwsfno-tokyo-jyushin,jushinhyou-himozuke-set,1,BAT1200,/aws/lambda/hn-kwsfno-jushinhyo-himotsuke,,"
	process_9 = "受信票テーブル登録処理,jushinhyou_himotsuke_yyyyMMddhhmmss.csv,hn-kwsfno-tokyo-jyushin,jushinhyou-table-insert,1,BAT0900,/aws/lambda/hn-kwsfno-jushinhyo-table-toroku,,"
	process_10 = "マスターデータ更新処理,,,,0,BAT0600,/aws/lambda/hn-kwsfno-master-table-koshin,08:45:00,17:10:00"
	process_11 = "マスターデータ更新処理ー年次,,,,0,BAT2300,/aws/lambda/hn-kwsfno-master-table-koshin-nenji,08:45:00,17:10:00"
	process_12 = "シーケンス番号初期化処理,,,,0,BAT0400,/aws/lambda/hn-kwsfno-sequence-number-init,,"
	process_13 = "オンライン照会期間外データ削除処理(DB),,,,0,BAT0300,/aws/lambda/hn-kwsfno-db-table-carryover-delete,,"
	process_14 = "BCP端末データ取得,,,,60,BAT2700,/aws/lambda/hn-kwsfno-bcp-terminal-data-shutoku,,"
	process_15 = "取引先情報予約反映,,,,0,BAT2600,/aws/lambda/hn-kwsfno-torihikisaki-yoyaku-hanei,,"
	process_16 = "メール回答なし,,,,0,BAT0700,/aws/lambda/hn-kwsfno-mail-kaitou-nasi-koshin,,"
	process_17 = "メール取得処理,,,,10,BAT0800,/aws/lambda/hn-kwsfno-mail-shutoku,,"
	process_18 = "メール回答依頼書取り込み処理,,,,10,BAT2500,/aws/lambda/hn-kwsfno-mail-kaito-iraisho-torikomi,,"
	process_19 = "アップロード1,,hn-kwsfno-tokyo-sg-tmp,upload/jyushin,10,,,,"
	process_20 = "アップロード2,,hn-kwsfno-tokyo-sg-tmp,upload/master,10,,,,"
	process_21 = "ダウンロード,,hn-kwsfno-tokyo-master,bcp-terminal-data,60,,,,"
	process_22 = "受信票テーブル,jushinhyo_table,,,60,,,08:45:00,17:10:00"

[system_mentenance]
	bucket_name = "hn-kwsfno-tokyo-master"
	object_name = "maintenance.txt"

[datadel]
	stsBCP	= "80"
	stsfinal = "99"

[download_sg_tmp]
	source_master_bcp_path = "hn-kwsfno-tokyo-master/bcp-terminal-data/"
	source_print_bucket = "hn-kwsfno-tokyo-print"
	destination_bucket = "hn-kwsfno-tokyo-sg-tmp"
	bcp_destination_prefix = "download/bcp/"
	pdf_destination_prefix = "download/pdf/"

[haita_kaijo]
	requests_url = "https://internal-hn-kwsfno-webapp-loadbalancer-1356337181.ap-northeast-1.elb.amazonaws.com/haita_kaijo_execution"

[center_no]
	jimu_kikaku = "918000"

[irainin_kana]
	separeta = "@"
